<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peiyoulive.streamlib</groupId>
  <artifactId>streamlib</artifactId>
  <version>0.0.4</version>
  <packaging>aar</packaging>
  <name>streamlib</name>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peiyoulive.loglib</groupId>
      <artifactId>loglib</artifactId>
      <version>beta-0.3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peiyoulive.liveutils</groupId>
      <artifactId>live-utils</artifactId>
      <version>beta-0.3.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
